# WeiPuLaShi

app/: build.gradle
app/src/androidTest/java/com/xolo/weipulashi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xolo/weipulashi/adapter/: AddressAdapter.java  AreaAdapter.java  CityAdapter.java  DuiJiangRecordAdapter.java  JxsKuCunAdapter.java  JxsMainAdapter.java  MdKuCunAdapter.java  MdMembersJFListAdapter.java  MenbersAdapter.java  OrderAdapter.java  OrderInputAdapter.java  OrderStateAdapter.java  OutScanAdapter.java  PrizeAdapter.java  ProduceAdapter.java  ProvinceAdapter.java  QueryOutAdapter.java  QueryReturnAdapter.java  ReturnScanAdapter.java  (+3 more)
app/src/main/res/drawable/: loading.xml  select_btn_add_reduce.xml  shape_btn_blue__noleft_bg.xml  shape_btn_halfcorner.xml  shape_et_blue_noright_bg.xml  shape_gray_stroke.xml  shape_gray_stroke_press.xml  shape_red_bg.xml  shape_round_blue.xml
app/src/main/res/layout/: activity__md_xzjf.xml  activity_add_address.xml  activity_address_manager.xml  activity_capture.xml  activity_input_info.xml  activity_js_output_scan.xml  activity_jxs_main.xml  activity_login.xml  activity_md_ku_cun.xml  activity_md_members.xml  activity_md_members_info.xml  activity_md_registered.xml  activity_md_xz_store.xml  activity_produce_sign.xml  activity_query_input.xml  activity_query_out.xml  activity_query_prize.xml  activity_query_prize_info.xml  activity_query_return.xml  activity_return_scan.xml  activity_sign_info.xml  activity_stock_num.xml  activity_stroe_main.xml  activity_stroe_return_detail.xml  activity_suo_yuan.xml  activity_title.xml  activity_track_info.xml  activity_xs_out_detail.xml  certificate_show.xml  dialog_base.xml  dialog_loading.xml  dialog_prize.xml  fragment_md_members_info.xml  fragment_md_members_jf_list.xml  item_address.xml  item_dialog_rb_select.xml  item_gv_main.xml  item_jxs_ku_cun.xml  item_md_ku_cun.xml  item_md_members_jf_list.xml  (+12 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xolo/weipulashi/: ExampleUnitTest.java
(+146 files in other folders)
