<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/activity_suo_yuan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xolo.weipulashi.ui.activity.SuoYuanActivity">

    <com.xolo.weipulashi.ui.view.TitleView
        android:id="@+id/mTitleview"
        app:mtitle="溯源查询"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                >
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/sy_da_qie_bi"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全程追踪"
                    android:textSize="@dimen/large"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="THE FUll REVELATION"
                    android:textSize="@dimen/normal"
                    android:layout_gravity="bottom"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="5dp"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pici"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="请扫描产品上的条码获取溯源信息"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/tv_data_xiaosou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_marginTop="10dp"
                android:gravity="center"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/sy_cai_ji"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textSize="@dimen/small"
                        android:textColor="@color/colorPrimary"
                        android:text="鲜奶采集"
                        android:gravity="center"
                        />

                    <TextView
                        android:id="@+id/tv_data_caiji"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="@dimen/small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/sy_produce"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:text="工厂生产"
                        android:textSize="@dimen/small"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_data_produce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="@dimen/small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/sy_jian_ce"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:text="欧洲检测"
                        android:gravity="center"
                        android:textSize="@dimen/small"
                        />
                    <TextView
                        android:id="@+id/tv_data_ojc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/small"
                        android:gravity="center"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/sy_yun_song"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:text="运送至中国"
                        android:textSize="@dimen/small"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_yunsong"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="@dimen/small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >
                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@mipmap/sy_jian_ce_second"
                        />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:text="中国检测"
                        android:textSize="@dimen/small"
                        android:gravity="center"
                        />
                    <TextView
                        android:id="@+id/tv_data_cjc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="5dp"
                        android:paddingRight="5dp"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:gravity="center"
                        android:textSize="@dimen/small"
                        />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_1"
                />
            <ImageView
                android:id="@+id/iv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_2"
                />
            <ImageView
                android:id="@+id/iv_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_3"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <Button
                    android:id="@+id/btn_show_1"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="查看证书"
                    android:background="@drawable/shape_red_bg"
                    android:textColor="@color/white"
                    android:drawableRight="@mipmap/arrow_double"
                    android:paddingRight="8dp"
                    android:paddingLeft="5dp"
                    />
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_4"
                />
            <ImageView
                android:id="@+id/iv_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_5"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <Button
                    android:id="@+id/btn_show_2"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="查看证书"
                    android:background="@drawable/shape_red_bg"
                    android:textColor="@color/white"
                    android:drawableRight="@mipmap/arrow_double"
                    android:paddingRight="8dp"
                    android:paddingLeft="5dp"
                    />
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_6"
                />
            <ImageView
                android:id="@+id/iv_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_7"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <Button
                    android:id="@+id/btn_show_3"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="查看证书"
                    android:background="@drawable/shape_red_bg"
                    android:textColor="@color/white"
                    android:drawableRight="@mipmap/arrow_double"
                    android:paddingRight="8dp"
                    android:paddingLeft="5dp"
                    />
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_8"
                />
            <ImageView
                android:id="@+id/iv_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_9"
                />
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                >
                <Button
                    android:id="@+id/btn_show_4"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:text="查看证书"
                    android:background="@drawable/shape_red_bg"
                    android:textColor="@color/white"
                    android:drawableRight="@mipmap/arrow_double"
                    android:paddingRight="8dp"
                    android:paddingLeft="5dp"
                    />
            </FrameLayout>
            <ImageView
                android:id="@+id/iv_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@mipmap/sy_10"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
