<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_address"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.xolo.weipulashi.ui.activity.Store.AddAddressActivity">

    <com.xolo.weipulashi.ui.view.TitleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtitle="新增收货地址"
        />
    <TextView
        android:id="@+id/et_province"
        style="@style/et_darkblue_bg"
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:hint="请选择省"
        android:drawableRight="@mipmap/arrow_blow"
        />
    <TextView
    android:id="@+id/et_city"
    style="@style/et_darkblue_bg"
    android:layout_width="match_parent"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginBottom="10dp"
    android:hint="请选择市"
    android:drawableRight="@mipmap/arrow_blow"
    />
    <TextView
        android:id="@+id/et_area"
        style="@style/et_darkblue_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="请选择县"
        android:drawableRight="@mipmap/arrow_blow"
        />
    <EditText
        android:id="@+id/et_address"
        style="@style/et_darkblue_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="请输入收货地址"
        />
    <EditText
        android:id="@+id/et_man"
        style="@style/et_darkblue_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:hint="请输入收货人"
        />
    <EditText
        android:inputType="phone"
        android:id="@+id/et_phone"
        style="@style/et_darkblue_bg"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:hint="请输入手机号码"
        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <Button
            android:id="@+id/btn_add"
            style="@style/btn_half_corner"
            android:layout_width="150dp"
            android:layout_gravity="center_horizontal"
            android:text="添加收货地址"
           android:layout_marginTop="20dp"
            />
    </FrameLayout>

</LinearLayout>
