<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_sign_info"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.xolo.weipulashi.ui.activity.SignInfoActivity">

    <com.xolo.weipulashi.ui.view.TitleView
        android:id="@+id/mTitleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:mtitle="产品签收详情"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:orientation="vertical"
                android:padding="@dimen/activity_vertical_margin"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核人："
                        android:textColor="@color/text_dark_white"
                        />
                    <TextView
                        android:id="@+id/tv_CheckEmpName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="审核时间："
                        android:textColor="@color/text_dark_white"
                        />
                    <TextView
                        android:id="@+id/tv_CheckDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描员："
                        android:textColor="@color/text_dark_white"
                        />
                    <TextView
                        android:id="@+id/tv_ScanEmpName"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描时间："
                        android:textColor="@color/text_dark_white"
                        />
                    <TextView
                        android:id="@+id/tv_ScanStatDate"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_select_warehouse"
                    style="@style/et_darkblue_bg"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="请选择签收仓库"
                    android:drawableRight="@mipmap/arrow_blow"
                    />

                <EditText
                    android:id="@+id/et_logistics"
                    style="@style/et_darkblue_bg"
                    android:layout_width="match_parent"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:hint="请输入到货产品的任意一个物流码"
                    android:inputType="number"
                    />

                <Button
                    android:id="@+id/btn_sign"
                    style="@style/btn_half_corner"
                    android:layout_width="200dp"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:text="产品签收"
                    android:layout_gravity="center_horizontal"
                    />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="@color/bg_list_dialog"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="上级出货单详细信息"
                    android:textColor="@color/textPrimary"
                    />

            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出货单号："
                    android:textColor="@color/textSeacond"
                    />
                <TextView
                    android:id="@+id/tv_SaleCode"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货时间："
                    android:textColor="@color/textSeacond"
                    />
                <TextView
                    android:id="@+id/tv_WorkDate"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货机构："
                    android:textColor="@color/textSeacond"
                    />
                <TextView
                    android:id="@+id/tv_SalesName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发货仓库："
                    android:textColor="@color/textSeacond"
                    />
                <TextView
                    android:id="@+id/tv_Warehouse"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="5dp"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发往机构："
                    android:textColor="@color/textSeacond"
                    />
                <TextView
                    android:id="@+id/tv_ToBranchName"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:textColor="@color/textPrimary"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="单据状态："
                    android:textColor="@color/textSeacond"
                    />
                <TextView
                    android:id="@+id/tv_state"
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:orientation="horizontal"
                android:background="@color/bg_list_dialog"
                >
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="编号"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:text="产品名称"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="产品段次"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="规格(箱)"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:layout_height="wrap_content"
                    android:text="数量"
                    android:gravity="center"
                    android:textColor="@color/textPrimary"
                    />
            </LinearLayout>

            <com.xolo.weipulashi.ui.view.ScrollListView
                android:id="@+id/mListView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:divider="@null"
                />

        </LinearLayout>

    </ScrollView>



</LinearLayout>
