<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="100dp"
    android:gravity="center"
    android:background="@color/white"
    android:id="@+id/ll_contain"
    >

<ImageView
    android:id="@+id/iv"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:scaleType="fitXY"
    />

    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normal"
        android:text="预约购件"
        android:textColor="@color/textSeacond"
        />


</LinearLayout>